<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Heiti SC', '华文黑体', '黑体', "Helvetica Neue";
        }

        [v-cloak] {
            display: none;
        }

        .rocket {
            display: block;
            width: 205px;
            height: 170px;
            margin: 0 auto;
            margin-top: 30px;

        }

        .note1 {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }

        .note2 {
            padding-bottom: 30px;
            text-align: center;
            font-size: 14px;
            color: #333333;
        }

        .returnButton {
            width: 290px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #fe952c;
            font-size: 16px;
            color: #ffffff;
            border-radius: 2px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .title {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 15px;
            color: #333333;
        }

        .item {
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
            color: #333333;
            width: 300px;
            height: 42px;
            line-height: 42px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 2px;

        }

        .item_active {
            color: #fe952c;
            border: 1px solid #fe952c;
        }

        .submit {
            width: 290px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #fe952c;
            font-size: 16px;
            color: #ffffff;
            border-radius: 2px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .textareaCon {
            width: 300px;
            height: 109px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 2px;
            position: relative;
        }

        .textarea {
            width: 270px;
            margin: 15px;
            font-size: 15px;
            color: #999999;
            height: 50px;
            border: 0;
            resize: none;
            -webkit-appearance: none;
        }

        .textarea:focus {
            border: 0;
            outline: 0;
            -webkit-appearance: none;
        }

        .wordCount {
            position: absolute;
            right: 15px;
            bottom: 15px;
            font-size: 15px;
            color: #999;
        }

        textarea::-webkit-input-placeholder {
            color: #999999;
            font-size: 15px;
            letter-spacing: 1px;
        }

        textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #999999;
            font-size: 15px;
            letter-spacing: 1px;
        }

        textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #999999;
            font-size: 15px;
            letter-spacing: 1px;
        }

        textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #999999;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .mask {
            background: black;
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: 6666;
        }

        .center {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 9999;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -moz-transform: translate(-50%, -50%); /* Firefox */
            -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
            -o-transform: translate(-50%, -50%);
        }

        .alertWindow {
            width: 300px;
            height: 200px;
            border-radius: 5px;
            padding-top: 15px;
            background: white;
        }

        .errorTitle {
            color: #333;
            font-size: 18px;
            padding-bottom: 40px;
            text-align: center;
        }

        .errorContent {
            font-size: 15px;
            color: #999;
            text-align: center;
        }

        .errorButton {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            font-size: 16px;
            color: #fe952c;
            line-height: 50px;
            text-align: center;
            border-top: 1px solid #e2e2e2;
        }
    </style>
    <script src="./js/common.js"></script>
    <script src="./js/flexible.js"></script>

</head>
<body>
<div class="container" id="vue" v-cloak>
    <div class="mask" v-show="alertShow" style="display: none"></div>
    <div class="alertWindow center" v-show="alertShow" style="display: none">
        <div class="errorTitle">错误提示</div>
        <div class="errorContent">请先选择问题类型</div>
        <div class="errorButton" @click="errorSure">确定</div>
    </div>
    <div class="form" v-show="!submitSuccessShow">
        <div class="title">
            遇到什么问题了 ？赶紧反馈一下
        </div>
        <div>
            <div class="item">车主联系方式无效</div>
            <div class="item">车辆信息有误</div>
            <div class="item">外地车辆</div>
            <div class="item">其他</div>
        </div>
        <div class="textareaCon">
            <textarea class="textarea" v-model="textarea" placeholder="请详细描述您遇到的问题（选填） "></textarea>
            <span class="wordCount">{{num}}/140</span>
        </div>
        <div class="submit" @click="submitInfo">提交</div>
    </div>
    <div class="submitSuccess" v-show="submitSuccessShow">
        <img class="rocket" src="./img/success.png" alt="">
        <div class="note1">感谢您的关注与支持</div>
        <div class="note2">问题核实后我们会及时更新车辆信息</div>
        <div class="returnButton" @click="back">返回</div>
    </div>

</div>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script src="./js/openjsbridge.icity.js"></script>
<script src="./js/jquery-1.9.1.min.js"></script>
<script>
    //var vConsole = new VConsole();//客户端日志
    var param = "cacheKey=getServiceTypes";
    var app = new Vue({
        el: "#vue",
        data: {
            textarea: "",
            num: 0,
            submitSuccessShow: false,
            alertShow: false,
        },
        watch: {
            textarea: function (val, oldval) {
                this.num = val.length;
                if (this.num > 140) {
                    this.textarea = this.textarea.substring(0, 140);
                }
            }
        },
        created: function () {
        },
        mounted: function () {
            $(".item").click(function () {
                $(this).addClass("item_active").siblings().removeClass("item_active")
            })
        },
        methods: {
            errorSure: function () {
                this.alertShow = false;
            },
            back: function () {
                history.back();
                //window.location.href = "./result.html?carId=" + getQueryParam("carId")
            },
            //根据车牌号查询车辆信息
            submitInfo: function () {
                var that = this;
                var str = ""
                var flag = false;
                $(".item").each(function () {
                    if ($(this).hasClass("item_active")) {
                        flag = true;
                    }
                })
                if (!flag) {
                    that.alertShow = true;
                    return
                }
                str += $(".item_active").html();
                if (this.textarea.length != 0) {
                    str += "@" + this.textarea;
                }
                console.log(str)
                var that = this;
                that.submitSuccessShow = true;
                axios.get(apiRoot + '/api/saveErrorInfo?carId=' + getQueryParam("carId") + "&param=" + str).then(function (response) {
                            console.log("/api/saveErrorInfo:", response)
                            that.submitSuccessShow = true;
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
            },
        },
    })

</script>
</body>
</html>
